<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Route Front-End Bootcamp Study</title>
  </head>
  <body>
    <header>
      <h1>Route Front-End Bootcamp Study</h1>
      <p>
        Projects I built while studying the
        <strong>Front-End Web Development Bootcamp</strong> at
        <a href="https://www.linkedin.com/company/routeacademy">
          <strong><em>Route Academy</em></strong></a
        >.
      </p>
    </header>
    <main>
      <h2 id="projects">Projects</h2>
      <section aria-labelledby="projects">
        <h3 id="html">HTML</h3>
        <ul aria-labelledby="html">
          <li>
            <strong>Table</strong> -- (<a
              href="https://github.com/hussein-m-kandil/route-frontend-bootcamp-study/blob/main/html/table/index.html"
              >Source</a
            >) (<a
              href="https://hussein-m-kandil.github.io/route-frontend-bootcamp-study/html/table/index.html"
              >Live</a
            >)
          </li>
          <li>
            <strong>Form</strong> -- (<a
              href="https://github.com/hussein-m-kandil/route-frontend-bootcamp-study/blob/main/html/form/index.html"
              >Source</a
            >) (<a
              href="https://hussein-m-kandil.github.io/route-frontend-bootcamp-study/html/form/index.html"
              >Live</a
            >)
          </li>
        </ul>
      </section>
    </main>
    <footer style="font-size: small; margin-top: 1.5rem">
      <p>
        <a
          href="https://github.com/hussein-m-kandil/route-frontend-bootcamp-study"
          >&copy; 2024 Hussein Kandil | GitHub</a
        >
      </p>
    </footer>
  </body>
</html>
